/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package question.model;

import com.liferay.portal.kernel.bean.AutoEscape;
import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;

import java.util.Date;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Access service. Represents a row in the &quot;Question_Access&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>question.model.impl.AccessModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>question.model.impl.AccessImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Access
 * @generated
 */
@ProviderType
public interface AccessModel extends BaseModel<Access>, ShardedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a access model instance should use the {@link Access} interface instead.
	 */

	/**
	 * Returns the primary key of this access.
	 *
	 * @return the primary key of this access
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this access.
	 *
	 * @param primaryKey the primary key of this access
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the uuid of this access.
	 *
	 * @return the uuid of this access
	 */
	@AutoEscape
	public String getUuid();

	/**
	 * Sets the uuid of this access.
	 *
	 * @param uuid the uuid of this access
	 */
	public void setUuid(String uuid);

	/**
	 * Returns the access ID of this access.
	 *
	 * @return the access ID of this access
	 */
	public long getAccessId();

	/**
	 * Sets the access ID of this access.
	 *
	 * @param accessId the access ID of this access
	 */
	public void setAccessId(long accessId);

	/**
	 * Returns the company ID of this access.
	 *
	 * @return the company ID of this access
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this access.
	 *
	 * @param companyId the company ID of this access
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this access.
	 *
	 * @return the group ID of this access
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this access.
	 *
	 * @param groupId the group ID of this access
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the user name of this access.
	 *
	 * @return the user name of this access
	 */
	@AutoEscape
	public String getUserName();

	/**
	 * Sets the user name of this access.
	 *
	 * @param userName the user name of this access
	 */
	public void setUserName(String userName);

	/**
	 * Returns the access date of this access.
	 *
	 * @return the access date of this access
	 */
	public Date getAccessDate();

	/**
	 * Sets the access date of this access.
	 *
	 * @param accessDate the access date of this access
	 */
	public void setAccessDate(Date accessDate);

	/**
	 * Returns the machine ID of this access.
	 *
	 * @return the machine ID of this access
	 */
	public long getMachineId();

	/**
	 * Sets the machine ID of this access.
	 *
	 * @param machineId the machine ID of this access
	 */
	public void setMachineId(long machineId);

	/**
	 * Returns the user ID of this access.
	 *
	 * @return the user ID of this access
	 */
	public long getUserId();

	/**
	 * Sets the user ID of this access.
	 *
	 * @param userId the user ID of this access
	 */
	public void setUserId(long userId);

	/**
	 * Returns the user uuid of this access.
	 *
	 * @return the user uuid of this access
	 */
	public String getUserUuid();

	/**
	 * Sets the user uuid of this access.
	 *
	 * @param userUuid the user uuid of this access
	 */
	public void setUserUuid(String userUuid);

}