/**
 * Copyright (c) 2000-present Liferay, Inc. All rights reserved.
 *
 * This library is free software; you can redistribute it and/or modify it under
 * the terms of the GNU Lesser General Public License as published by the Free
 * Software Foundation; either version 2.1 of the License, or (at your option)
 * any later version.
 *
 * This library is distributed in the hope that it will be useful, but WITHOUT
 * ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 * FOR A PARTICULAR PURPOSE. See the GNU Lesser General Public License for more
 * details.
 */

package question.model;

import com.liferay.portal.kernel.model.BaseModel;
import com.liferay.portal.kernel.model.ShardedModel;

import org.osgi.annotation.versioning.ProviderType;

/**
 * The base model interface for the Machine service. Represents a row in the &quot;Question_Machine&quot; database table, with each column mapped to a property of this class.
 *
 * <p>
 * This interface and its corresponding implementation <code>question.model.impl.MachineModelImpl</code> exist only as a container for the default property accessors generated by ServiceBuilder. Helper methods and all application logic should be put in <code>question.model.impl.MachineImpl</code>.
 * </p>
 *
 * @author Brian Wing Shun Chan
 * @see Machine
 * @generated
 */
@ProviderType
public interface MachineModel extends BaseModel<Machine>, ShardedModel {

	/*
	 * NOTE FOR DEVELOPERS:
	 *
	 * Never modify or reference this interface directly. All methods that expect a machine model instance should use the {@link Machine} interface instead.
	 */

	/**
	 * Returns the primary key of this machine.
	 *
	 * @return the primary key of this machine
	 */
	public long getPrimaryKey();

	/**
	 * Sets the primary key of this machine.
	 *
	 * @param primaryKey the primary key of this machine
	 */
	public void setPrimaryKey(long primaryKey);

	/**
	 * Returns the machine ID of this machine.
	 *
	 * @return the machine ID of this machine
	 */
	public long getMachineId();

	/**
	 * Sets the machine ID of this machine.
	 *
	 * @param machineId the machine ID of this machine
	 */
	public void setMachineId(long machineId);

	/**
	 * Returns the company ID of this machine.
	 *
	 * @return the company ID of this machine
	 */
	@Override
	public long getCompanyId();

	/**
	 * Sets the company ID of this machine.
	 *
	 * @param companyId the company ID of this machine
	 */
	@Override
	public void setCompanyId(long companyId);

	/**
	 * Returns the group ID of this machine.
	 *
	 * @return the group ID of this machine
	 */
	public long getGroupId();

	/**
	 * Sets the group ID of this machine.
	 *
	 * @param groupId the group ID of this machine
	 */
	public void setGroupId(long groupId);

	/**
	 * Returns the admin ID of this machine.
	 *
	 * @return the admin ID of this machine
	 */
	public long getAdminId();

	/**
	 * Sets the admin ID of this machine.
	 *
	 * @param adminId the admin ID of this machine
	 */
	public void setAdminId(long adminId);

}